NODE
  addr:housenumber
  natural
    tree
    peak
    spring
  highway
    street_lamp
    bus_stop
    crossing
    turning_circle
    traffic_signals
    give_way
  amenity
    bench
    waste_basket
    hunting_stand
    bicycle_parking
    vending_machine
    recycling
    restaurant
    post_box
    parking
  power
    pole
    tower
    generator
  entrance
    yes
    main
  barrier
    gate
    bollard
    lift_gate
    kerb
  emergency
    fire_hydrant
  public_transport
    platform
    stop_position
  railway
    signal
    switch
    milestone
    level_crossing
  tourism
    information
  shop
  man_made
    street_cabinet
    manhole
  historic
    memorial
  traffic_sign
    city_limit
  noexit
    yes
  place
    locality
  leisure
  office
  healthcare
  traffic_calming
  playground
  sport
  craft
  advertising
  building
  marker
  waterway
  ford
  pipeline
  golf
  aeroway
  aerialway
  seamark:type
  indoor
  cemetery
  mountain_pass

WAY
  building
    IS_AREA
    AREA
      yes
      house
      garage
      apartments
      residential
      detached
      shed
      garages
      semidetached_house
      terrace
      roof
      industrial
      allotment_house
      farm_auxiliary
      commercial
      hut
      retail
      barn
      carport
      school
  highway
    EXCEPTIONS
      rest_area
      services
      platform
    WAY
      service
      track
      footway
      residential
      path
      secondary
      tertiary
      unclassified
      steps
      primary
      living_street
      cycleway
      motorway
  landuse
    IS_AREA
    AREA
      meadow
      farmland
      grass
      forest
      residential
      farmyard
      orchard
      allotments
      industrial
      commercial
      vineyard
  natural
    IS_AREA
    EXCEPTIONS
      tree_row
      coastline
      arete
      earth_bank
      gully
      ridge
      valley
    WAY
      tree_row
    AREA
      scrub
      water
      wood
      grassland
      wetland
      cliff
  waterway
    EXCEPTIONS
      dock
      boatyard
      dam
      rapids
      sluice_gate
      fuel
    WAY
      stream
      ditch
      drain
  amenity
    IS_AREA
    AREA
      parking
      parking_space
      place_of_worship
  barrier
    EXCEPTIONS
      city_wall
      hedge
      wall
      toll_booth
    WAY
      fence
    AREA
      hedge
      wall
  leisure
    IS_AREA
    EXCEPTIONS
      slipway
    AREA
      pitch
      playground
      garden
  railway
    EXCEPTIONS
      platform
      station
      turntable
      roundhouse
      traverser
      wash
    WAY
      rail
      abandoned
  man_made
    IS_AREA
    EXCEPTIONS
      advertising
      breakwater
      cooling
      cutline
      dyke
      embankment
      goods_conveyor
      groyne
      pier
      pipeline
      snow_fence
      video_wall
    WAY
      embankment
  building:part
    IS_AREA
    AREA
      yes
  power
    EXCEPTIONS
      compensator
      converter
      generator
      plant
      substation
      switchgear
    WAY
      minor_line
    AREA
      generator
      substation
  boundary
    IS_AREA
    AREA
      administrative
  shop
    IS_AREA
  indoor
    IS_AREA
  public_transport
    IS_AREA
    AREA
      platform
  historic
    IS_AREA
  golf
    IS_AREA
    EXCEPTIONS
      hole
      cartpath
      path
  tourism
    IS_AREA
  area:highway
    IS_AREA
  place
    IS_AREA
  allotments
    IS_AREA
  aeroway
    IS_AREA
  traffic_calming
  playground
    EXCEPTIONS
      structure
      bridge
      seasaw
      wobble_bridge
      platform
      steps
      climbingframe
      climbingwall
      roundabout
      spinning_disc
      spinner_bowl
      sandpit
      sieve
      excavator
      splash_pad
      water_basin
      hamster_wheel
      zipwire
      trampoline
      cushion
      spring_board
      playhouse
      teenshelter
      ball_pool
      map
      table
      hammock
      mound
      dome
  aerialway
    EXCEPTIONS
      station
  route
  seamark:type
    EXCEPTIONS
      anchorage
      anchor_berth
      bunker_station
      building
      cable_area
      checkpoint
      coastguard_station
      crane
      dredged_area
      dumping_ground
      fairway
      harbour_basin
      harbour
      hulk
      light_major
      light_minor
      lock_basin
      military_area
      obstruction
      platform
      production_area
      pipeline_area
      precautionary_area
      pylon
      rescue_station
      restricted_area
      seaplane_landing_area
      separation_crossing
      separation_roundabout
      separation_zone
      turning_basin
      vehicle_transfer
      wreck
  cemetery
    IS_AREA
  landcover
    IS_AREA

LIFECYCLE
  abandoned
  disused
  proposed
  demolished
  historic
  construction
  was
  razed
  emergency
  removed
  not
  destroyed
  ruins
  planned
